# GraphQL

./: GraphQL.sln
GraphQL/: GraphQL.csproj  Program.cs
GraphQL/Abstraction/: ICategoryService.cs  IProductServices.cs  IStoreService.cs
GraphQL/Contexts/: StoreContext.cs
GraphQL/Contracts/Requests/Categories/: CategoryCreateRequest.cs
GraphQL/Contracts/Requests/Products/: ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs
GraphQL/Contracts/Requests/Stores/: StoreCreateRequest.cs
GraphQL/Contracts/Responses/Categories/: CategoryCreateResponse.cs  CategoryDeleteResponse.cs  CategoryResponse.cs
GraphQL/Contracts/Responses/Products/: ProductDeleteResponse.cs  ProductResponse.cs
GraphQL/Contracts/Responses/Stores/: StoreCreateResponse.cs  StoreDeleteResponse.cs  StoreResponse.cs
GraphQL/GraphQL/: Mutation.cs  Query.cs
GraphQL/Mappers/: MappingProfile.cs
GraphQL/Migrations/: 20240210092209_InitialCreateGraphQL.Designer.cs  20240210092209_InitialCreateGraphQL.cs  20240210105616_InitialCreateGraphQL1.Designer.cs  20240210105616_InitialCreateGraphQL1.cs  20240215082945_InitialCreateGraphQL2.Designer.cs  20240215082945_InitialCreateGraphQL2.cs  StoreContextModelSnapshot.cs
GraphQL/Properties/: launchSettings.json
GraphQL/Serveces/: CategoryService.cs  ProductServices.cs  StoreServices.cs
